SSLProxyEngine On
SSLProxyCheckPeerCN Off
SSLProxyCheckPeerName Off

<Location />
  AuthType Basic
  AuthName "Restricted Access"
  AuthBasicProvider file
  AuthUserFile /etc/httpd/secret/htpasswd
  Require valid-user  

  RequestHeader set Remote-User %{REMOTE_USER}s env=REMOTE_USER
  
  ProxyPass ${PROXY_TARGET}/
  ProxyPassReverse ${PROXY_TARGET}/
</Location>
