LoadModule proxy_module modules/mod_proxy.so
LoadModule proxy_http_module modules/mod_proxy_http.so 
LoadModule ssl_module modules/mod_ssl.so


SSLProxyEngine On

<Location />
  AuthType Basic
  AuthName "Restricted Access"
  AuthBasicProvider file
  AuthUserFile /usr/local/apache2/secret/htpasswd
  Require valid-user  

  RequestHeader set Remote-User %{REMOTE_USER}s env=REMOTE_USER
  
  ProxyPass ${PROXY_TARGET}/
  ProxyPassReverse ${PROXY_TARGET}/
</Location>
